
ubirch {
  lockutil {
    redis {
      host = "localhost"
      port = "6379"
      password = ""
      usecluster = false
      # these are the redisson own default values
      nettyThreads = 32
      connectionPoolSize = 64
      timeoutMilliSeconds = 3000
      retryIntervalMilliseconds = 1500
      retryAttempts = 3
    }
  }
}
