ubirch {

  oidcUtils {

    skipEnvChecking = true
    skipSignatureChecking = true
    # token age in min
    maxTokenAge = 2
    skipTokenAgeCheck = true

    redis {
      updateExpiry = 1800 // seconds (30 minutes)
    }
  }

  redisUtil {
    host = localhost
    port = 6379
    password = ${?REDIS_PASSOWRD}
  }
}

ubirchKeyService.client {
  rest.host = "http://localhost:8095"
  redis.cache.maxTTL = 600000 //10 minutes
}
