ubirch {

  oidcUtils {

    skipEnvChecking = true
    allowInvalidSignature = false
    # token age in min
    maxTokenAge = 2
    skipTokenAgeCheck = true

    redis {
      updateExpirySeconds = 1800
    }
  }

  redisUtil {
    host = localhost
    port = 6379
    password = ${?REDIS_PASSOWRD}
  }
}

ubirchKeyService.client {
  rest.host = "http://localhost:8095"
  redis.cache.maxTTL = 600000 //10 minutes
}
